addb	(%rax), -1(%rax)	[[-<+>]			rax0

clearb	1(%rax)			>[-]			rax1
addb	-2(%rax), 1(%rax)	<<<[->>>+<<<]		rax-2
addb	1(%rax), -2(%rax)
addb	1(%rax), -6(%rax)	>>>[-<<<+<<<<+>>>>>>>]	rax1

subb	-1(%rax), -6(%rax)	<<[-<<<<<->>>>>]	rax-1
				>]			rax0

addb	(%rax), -1(%rax)
clearb	(%rax)
movb	-2(%rax), -6(%rax)
subb	-1(%rax), -6(%rax)
clearb	-1(%rax)

################################################################

[->>[-<<+>>]<<[->>+>>+<<<<]+>>>>>>>>>]

decb	(%rax)				[-
addb	2(%rax), (%rax)		>>[-<<+>>]
clearb	2(%rax)
addb	(%rax), 2(%rax)		<<[->>+>>+<<<<]
addb	(%rax), 4(%rax)
clear	(%rax)
incb	(%rax)				+
>>>>>>>>>]

################################################################

[->>>->[-<<<<+>>>>]<<<<[->>>>+<<<<<<<<<<<<<[<<<<<<<<<]>>>>[-]+>>>>>[>>>>>>>>>]>+<]]

decb	(%rax)				0 [-
decb	3(%rax)				3 >>>-
addb	4(%rax), (%rax)		4 >[-<<<<+>>>>]
							0 <<<<
[-
>>>>+
<<<<<<<<<<<<<[<<<<<<<<<]
>>>>[-]
+>>>>>[>>>>>>>>>]
>+<]
]

################################################################

[[-<<<+>>>]>[-]<<<[->>>+<<<]>>>[[-<<<+>>>]<<[-]+>>]<]

[							0
addb	(%rax), -3(%rax)	0 [-<<<+>>>]
clear	(%rax)
clear	1(%rax)				1 >[-]
addb	-2(%rax), 1(%rax)	-2 <<<[->>>+<<<]
clear	-2(%rax)
>>>[						1
addb	1(%rax), -2(%rax) 	1 [-<<<+>>>]
clearb	1(%rax)
clearb	-1(%rax)			-1 <<[-]
addb	$1, -1(%rax)		+
>>]							1
<]							0

[							0
addb	(%rax), -3(%rax)	0 [-<<<+>>>]
clear	(%rax)
movb	-2(%rax), 1(%rax)	-2 >[-]<<<[->>>+<<<]
clear	-2(%rax)
>>>[						1
movb	1(%rax), -2(%rax) 	1 [-<<<+>>>]
clearb	1(%rax)
clearb	-1(%rax)			-1 <<[-]
addb	$1, -1(%rax)		+
>>]							1
<]							0


################################################################

[>>>[-]<<[->>+<<]>[-]>[-<<+>+>][-]>[-]<<<<[->>>>+<<<<]>>
>>[[-<<<<+>>>>]>[-]<<<[->>>+<<<]>>>[[-<<<+>>>]<<[-]+>>]<]<[<<<->>->[-]>[-]<<
<<[->>>>+<<<<]>>>>[[-<<<<+>>>>]>[-]<<<[->>>+<<<]>>>[[-<<<+>>>]<<[-]+>>]<]<]<
<<]

							0 [
clearb	3(%rax)				3 >>>[-]
addb	1(%rax), 3(%rax)	1 <<[->>+<<]
clearb	1(%rax)				1
clearb	2 (%rax)			2 >[-]
addb	3(%rax), 1(%rax)	3 >[-<<+>+>]
addb	3(%rax), 2(%rax)	3
clearb	3(%rax)				3
clearb	3(%rax)				3 [-]
clearb	4(%rax)				4 >[-]
addb	0(%rax), 4(%rax)	0 <<<<[->>>>+<<<<]
clearb	0(%rax)				0

								4 >>>>[
	addb	4(%rax), 0(%rax)	4 [-<<<<+>>>>]
	clearb	4(%rax)				4
	clearb	5(%rax)				5 >[-]
	addb	2(%rax), 5(rax)		2 <<<[->>>+<<<]
	clearb	2(%rax)				2
									5 >>>[
		addb	5(%rax), 2(%rax)	5 [-<<<+>>>]
		clearb	5(%rax)				5 
		movb	$1, 3(%rax)			3 <<[-]+
									5 >>]
								4 <]
								3 <[
	decb	0(%rax)				0 <<<-
	decb	2(%rax)				2 >>-
	clearb	3(%rax)				3 >[-]
	clearb	4(%rax)				4 >[-]
	addb	0(%rax), 4(%rax)	0 <<<<[->>>>+<<<<]
	clearb	0(%rax)
									4 >>>>[
		addb	4(%rax), 0(%rax)	4 [-<<<<+>>>>]
		clearb	4(%rax)				4
		clearb	5(%rax)				5 >[-]
		addb	2(%rax), 5(%rax)	2 <<<[->>>+<<<]
		clearb	2(%rax)				2 
										5 >>>[
			addb	5(%rax), 2(%rax)	5 [-<<<+>>>]
			clearb	5(%rax)				5
			movb	$1, 3(%rax)			3 <<[-]+
										5 >>]
									4 <]
								3 <]
							0 <<<]

###########
0(%rax) = x (1)
1(%rax) = 10
+>++++++++++<
							0 [
movb	1(%rax), 2(%rax)	3 >>>[-]<<[->>+<<]>[-]>[-<<+>+>][-]
clearb	3(%rax)				3

movb	0(%rax), 4(%rax)	0 >[-]<<<<[->>>>+<<<<]
clearb	0(%rax)				0

								4 >>>>[
	addb	4(%rax), 0(%rax)	4 [-<<<<+>>>>]
	clearb	4(%rax)				4
	movb	2(%rax), 5(%rax)	2 >[-]<<<[->>>+<<<]
	clearb	2(%rax)				2
									5 >>>[
		addb	5(%rax), 2(%rax)	5 [-<<<+>>>]
		clearb	5(%rax)				5 
		movb	$1, 3(%rax)			3 <<[-]+
									5 >>]
								4 <]
								3 <[
	decb	0(%rax)				0 <<<-
	decb	2(%rax)				2 >>-
	clearb	3(%rax)				3 >[-]
	movb	0(%rax), 4(%rax)	0 >[-]<<<<[->>>>+<<<<]
	clearb	0(%rax)
									4 >>>>[
		addb	4(%rax), 0(%rax)	4 [-<<<<+>>>>]
		clearb	4(%rax)				4
		movb	2(%rax), 5(%rax)	2 >[-]<<<[->>>+<<<]
		clearb	2(%rax)				2 
										5 >>>[
			addb	5(%rax), 2(%rax)	5 [-<<<+>>>]
			clearb	5(%rax)				5
			movb	$1, 3(%rax)			3 <<[-]+
										5 >>]
									4 <]
								3 <]
							0 <<<]
